<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebEventPosterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="100" />
    <Property Name="EventDate" Type="date" />
    <Property Name="EventTime" Type="varchar" MaxLength="5" />
    <Property Name="EventLocation" Type="nvarchar" MaxLength="150" />
    <Property Name="MaxTicket" Type="int" />
    <Property Name="Price" Type="decimal" Precision="20" Scale="3" />
    <Property Name="Descriptions" Type="nvarchar(max)" />
    <Property Name="PosterURL" Type="varchar" MaxLength="100" />
    <Property Name="AgeRestrict" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EventCategory">
    <Key>
      <PropertyRef Name="EventCategoryID" />
    </Key>
    <Property Name="EventCategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TicketTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" />
    <Property Name="EventCategoryID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="ClientID" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="20" Scale="3" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="TransUpdateDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__City__CountryID__3F466844">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketTra__CityI__46E78A0C">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="TicketTransaction" Type="Self.TicketTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="TicketTransaction">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketTra__Clien__47DBAE45">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="TicketTransaction" Type="Self.TicketTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="TicketTransaction">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketTra__Count__45F365D3">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="TicketTransaction" Type="Self.TicketTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="TicketTransaction">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketTra__Event__440B1D61">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="TicketTransaction" Type="Self.TicketTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="TicketTransaction">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketTra__Event__44FF419A">
    <End Role="EventCategory" Type="Self.EventCategory" Multiplicity="0..1" />
    <End Role="TicketTransaction" Type="Self.TicketTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategory">
        <PropertyRef Name="EventCategoryID" />
      </Principal>
      <Dependent Role="TicketTransaction">
        <PropertyRef Name="EventCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebEventPosterModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventCategory" EntityType="Self.EventCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketTransaction" EntityType="Self.TicketTransaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__CountryID__3F466844" Association="Self.FK__City__CountryID__3F466844">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketTra__CityI__46E78A0C" Association="Self.FK__TicketTra__CityI__46E78A0C">
      <End Role="City" EntitySet="City" />
      <End Role="TicketTransaction" EntitySet="TicketTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketTra__Clien__47DBAE45" Association="Self.FK__TicketTra__Clien__47DBAE45">
      <End Role="Client" EntitySet="Client" />
      <End Role="TicketTransaction" EntitySet="TicketTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketTra__Count__45F365D3" Association="Self.FK__TicketTra__Count__45F365D3">
      <End Role="Country" EntitySet="Country" />
      <End Role="TicketTransaction" EntitySet="TicketTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketTra__Event__440B1D61" Association="Self.FK__TicketTra__Event__440B1D61">
      <End Role="Event" EntitySet="Event" />
      <End Role="TicketTransaction" EntitySet="TicketTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketTra__Event__44FF419A" Association="Self.FK__TicketTra__Event__44FF419A">
      <End Role="EventCategory" EntitySet="EventCategory" />
      <End Role="TicketTransaction" EntitySet="TicketTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>